{
  "name": "mishka",
  "version": "15.0.0",
  "private": true,
  "description": "Личный проект «Мишка» от HTML Academy",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.x",
    "gulp": "3.9.1",
    "gulp-twig": "1.2.0",
    "gulp-watch": "^5.0.1",
    "stylelint": "9.5.x",
    "stylelint-config-htmlacademy": "0.1.x"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint .",
    "test": "npm run editorconfig",
    "watch-templates": "gulp watch-templates"
  },
  "editorconfig-cli": [
    "*.json",
    "source/*.html"
  ],
  "engines": {
    "node": "8.12"
  }
}
